{
  "name": "weflow-hermes-sync",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "push": "node src/push-weflow-chatlab.mjs",
    "host:start": "bin/start-host-services",
    "host:check": "bin/start-host-services --check"
  },
  "engines": {
    "node": ">=20"
  }
}
